<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015  Bartosz Stankiewicz

This file is part of Invoice OCR.

Invoice OCR is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

Invoice OCR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Invoice OCR.  If not, see <http://www.gnu.org/licenses/>.
-->

<log4j:configuration debug="true" xmlns:log4j='http://jakarta.apache.org/log4j/'>

    <appender name="fileAppender" class="org.apache.log4j.RollingFileAppender">
	<param name="append" value="false" />
	<param name="file" value="${jboss.server.log.dir}/invoice_ocr.log" />
        
	<layout class="org.apache.log4j.PatternLayout">
	    <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n" />
	</layout>
    </appender>
    <appender name="consoleAppender" class="org.apache.log4j.ConsoleAppender">
	<param name="Target" value="System.out"/> 
	<layout class="org.apache.log4j.PatternLayout"> 
	    <param name="ConversionPattern" value="%-5p %c{1} - %m%n"/> 
	</layout> 
    </appender>
    <root>
	<level value="DEBUG" />
	<appender-ref ref="fileAppender" />
	<!--<appender-ref ref="consoleAppender" />-->
    </root>
</log4j:configuration>
